MONGODB_URL=mongodb+srv://Testportal:nJQ0JhEPxWiLzYsd@cluster1.gecwg.mongodb.net/authentication?retryWrites=true

CASHFREE_APP_ID=525548c5802522ef616779d7e45525
CASHFREE_SECRET_KEY=3bed5dce0a3876c177ff5b1120dbff0a5f535b9a

MANDRILL_APP_HOST=smtp.mandrillapp.com
MANDRILL_APP_PORT=587
MANDRILL_APP_USER=Pinnacle Publications
MANDRILL_APP_PASS=R8VxYyRDlPSYZhkRGr1f4A

                    ** JSON WEB TOKEN **
JWT_SECRET=my-name-is-khan-and-i-am-not-terrorist
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

